# Chat_Challange

./: README.md
ChatChallange/: .vsconfig  ChatChallange.csproj  ChatChallange.sln  Program.cs  Startup.cs  appsettings.json
ChatChallange/ChatChallange.Domain/Entities/: SqootMessage.cs  UserChat.cs
ChatChallange/ChatChallange.Domain/Model/: UserConnection.cs
ChatChallange/ChatChallange.Repository/: ApplicationContext.cs  ChatChallange.Repository.csproj  IdentityContext.cs  UserChatRepository.cs
ChatChallange/ChatChallange.Repository/Interface/: IUserChatRepository.cs
ChatChallange/ChatChallange.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230403233708_Create_UserChatTable.Designer.cs  20230403233708_Create_UserChatTable.cs  20230404184510_Change_UserTable.Designer.cs  20230404184510_Change_UserTable.cs  ApplicationContextModelSnapshot.cs
ChatChallange/ChatChallange.Service/: ChatChallange.Service.csproj  QueueService.cs  StooqService.cs  UserChatService.cs
ChatChallange/ChatChallange.Service/Interface/: IQueueService.cs  IStooqService.cs  IUserChatService.cs
ChatChallange/ChatChallange.Service/Interface/Queue/: IConsumerUserChat.cs  IPublisherUserChat.cs
ChatChallange/ChatChallange.Service/Queue/: ConsumerUserChat.cs  PublisherUserChat.cs
ChatChallange/ChatChallange.Test/: ChatChallange.Test.csproj
ChatChallange/ChatChallange.Test/Fixture/: UserChatFixture.cs
ChatChallange/ChatChallange.Test/Repository/: UserChatRepositoryUnitTest.cs
ChatChallange/ChatChallange.Test/Services/: QueueServiceUnitTest.cs  StooqServiceUnitTest.cs  UserChatServiceUnitTest.cs
ChatChallange/Hubs/: Chat.cs  ChatHub.cs
ChatChallange/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ChatChallange/Pages/Shared/: _Layout.cshtml
ChatChallange/Properties/: launchSettings.json
